<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HorrorEnvironment_AbandonedManor\Standard Assets\Image Effects (Pro Only)\AntialiasingAsPostEffect.js">
    <Files>
      <File FileName="Assets\HorrorEnvironment_AbandonedManor\Standard Assets\Image Effects (Pro Only)\AntialiasingAsPostEffect.js" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>